# MongoTestWithAuthorisedCSharpWebApi

./: .gitignore  MongoTest2.csproj  Notes.txt  Program.cs  README.md  Startup.cs  _nlog.config  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: AccountController.cs  AuthController.cs  NotesController.cs  SystemController.cs  TestController.cs  ValuesController.cs
Data/: Context.cs  IdentityContext.cs  NoteContext.cs
Data/Entities/: ApplicationUser.cs  Credentials.cs  Note.cs
Data/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
Data/Seedings/: IdentitySeed.cs
Infrastructure/: CustomUserStore.cs  Settings.cs  SignInManager.cs
Infrastructure/Crypto/: EmptyCryptoStrategy.cs  ICryptoStrategy.cs  ISignInManager.cs  SignInManager.cs
Model/: ApplicationDbContext.cs  NoteContext.cs
Model/Entities/: ApplicationUser.cs  Note.cs
Model/Repositories/: INoteRepository.cs  NoteRepository.cs
_Database/: mongod.cfg
_Database/mongodb/db/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7356629757422708628.wt  collection-5-7356629757422708628.wt  collection-7-7356629757422708628.wt  index-1-7356629757422708628.wt  index-8-7356629757422708628.wt  sizeStorer.wt
_Database/mongodb/db/data/diagnostic.data/: metrics.2017-06-28T13-32-43Z-00000  metrics.2017-06-29T08-18-41Z-00000  metrics.2017-06-29T08-18-49Z-00000
_Database/mongodb/db/data/journal/: WiredTigerLog.0000000003
