<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MongoTest2-0A482F00-74F0-494B-8F25-2EB57F3609C7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Content Include="nlog.config" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rc2-final-2016-05-21"/>
    <PackageReference Include="NLog.MongoDB.NetCore" Version="1.0.0"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final"/>
  </ItemGroup>
</Project>